*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
        height: 100%;
}
        

header {
    background-color: #1f2937;
    height: 450px;
}

.contener {
    width: 900px;
    height: 230px;
    margin: 0 auto;
}
.parent1 {
    display: flex;
    justify-content: space-between;
    padding-top: 8px;
}

ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    }
    
 ul li a {
     text-decoration: none;
     color: #e5e7ebc8;
     font-size: 18px;
}

span {
    color: #f9faf8;
    font-size: 24px;
    font-weight: bold;
}

.par2 {
    margin-top: 65px;
    
}
.text-in-pic {
    background-color: #d8e0eb65;
    height: 200px;
    width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.732);
}
.awesome {
    font-size: 48px;
    color: #f9faf8;
    width: 400px;
    height: 57px;
    font-weight: bold;
}

.subtext {
    color: #f9faf8b6;
    width: 370px;
    

}

button {
    background-color: #3882f6;
        border-radius: 9px;
    padding: 5px 20px;
    color: white;
    box-shadow: none;
}

.par2 {
    display: flex;
    justify-content: space-between;

}
.ammar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.Sec-par {
    height: 43%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.countern2 {
    width: 60%;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.p1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box {
    width: 180px;
    height: 100px;
    border: 4px solid blue;
    background-color: white;
    border-radius: 10px;
}

.p1 p {
    width: 140px;
}